In [2]:
import pandas as pd
import random

In [7]:
s1 = pd.Series([random.randint(1,4) for i in range(100)])
s2 = pd.Series([random.randint(1,3) for i in range(100)])
s3 = pd.Series([random.randint(10000,30000) for i in range(100)])

In [11]:
df1 = pd.DataFrame({'s1':s1,'s2':s2,'s3':s3})
df1

    s1  s2     s3
0    1   3  24153
1    1   3  19142
2    1   3  19743
3    3   2  17890
4    2   3  14328
..  ..  ..    ...
95   1   1  13470
96   2   3  24667
97   1   1  10988
98   4   3  22093
99   2   2  25487

[100 rows x 3 columns]

In [12]:
df1.rename(columns = {'s1':'bedrs','s2':'bathrs','s3':'price_sqr_meter'})

    bedrs  bathrs  price_sqr_meter
0       1       3            24153
1       1       3            19142
2       1       3            19743
3       3       2            17890
4       2       3            14328
..    ...     ...              ...
95      1       1            13470
96      2       3            24667
97      1       1            10988
98      4       3            22093
99      2       2            25487

[100 rows x 3 columns]

In [19]:
bigcolumn = pd.DataFrame({'bigcolumn':[*s1,*s2,*s3]})
bigcolumn

     bigcolumn
0            1
1            1
2            1
3            3
4            2
..         ...
295      13470
296      24667
297      10988
298      22093
299      25487

[300 rows x 1 columns]